config/info.json (before)
{
    "id": "dilemma",
  "name": "dilemma",
  "layouts": {
    "LAYOUT": {
      "layout": [   
        { "row": 1, "col":  0, "x":     0.5, "y":   1 },
        { "row": 1, "col":  1, "x":     1.5, "y":  1 },
        { "row": 1, "col":  2, "x":     2.5, "y":   1 },
        { "row": 1, "col":  3, "x":     3.5, "y":  1},
        { "row": 1, "col":  4, "x":     4.5, "y": 1 },
        { "row": 1, "col":  5, "x":     5.5, "y": 1 },
        { "row": 1, "col":  6, "x":     13, "y": 1 },
        { "row": 1, "col":  7, "x":     14, "y":  1 },
        { "row": 1, "col":  8, "x":     15, "y":     1 },
        { "row": 1, "col":  9, "x":    16, "y":  1 },
        { "row": 1, "col": 10, "x":    17, "y":   1 },
        { "row": 1, "col": 11, "x":    18, "y":   1 },
        
        { "row": 2, "col":  0, "x":     0.5, "y":   2 },
        { "row": 2, "col":  1, "x":    1.5, "y":  2 },
        { "row": 2, "col":  2, "x":    2.5, "y":     2 },
        { "row": 2, "col":  3, "x":    3.5, "y":  2 },
        { "row": 2, "col":  4, "x":   4.5, "y": 2 },
        { "row": 2, "col":  5, "x":     5.5, "y": 2 },
        { "row": 2, "col":  6, "x":     13, "y": 2 },
        { "row": 2, "col":  7, "x":     14, "y":  2 },
        { "row": 2, "col":  8, "x":   15, "y":     2 },
        { "row": 2, "col":  9, "x":    16, "y":  2 },
        { "row": 2, "col": 10, "x":    17, "y":   2 },
        { "row": 2, "col": 11, "x":   18, "y":   2 },
        
        { "row": 3, "col":  0, "x":     0.5, "y":   3 },
        { "row": 3, "col":  1, "x":    1.5, "y":  3 },
        { "row": 3, "col":  2, "x":    2.5, "y":     3 },
        { "row": 3, "col":  3, "x":    3.5, "y":  3 },
        { "row": 3, "col":  4, "x":   4.5, "y": 3},
        { "row": 3, "col":  5, "x":     5.5, "y": 3 },
        { "row": 3, "col":  6, "x":     13, "y": 3 },
        { "row": 3, "col":  7, "x":     14, "y":  3 },
        { "row": 3, "col":  8, "x":   15, "y":     3 },
        { "row": 3, "col":  9, "x":    16, "y":  3 },
        { "row": 3, "col": 10, "x":    17, "y":   3 },
        { "row": 3, "col": 11, "x":   18, "y":   3 },
        
        { "row": 4, "col":  2, "x":    2.5, "y":     4 },
        { "row": 4, "col":  3, "x":    3.5, "y":  4 },
        { "row": 4, "col":  4, "x":   6, "y": 4.75, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1.75},
        { "row": 4, "col":  5, "x":    7.25, "y": 4.25, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1.75},
        { "row": 4, "col":  6, "x":     11.25, "y": 4.25 , "r":  -30, "rx":  13, "ry": 4.25, "h": 1.75},
        { "row": 4, "col":  7, "x":     12.5, "y":  4.75, "r":  -30, "rx": 13, "ry": 4.25, "h": 1.75 },
        { "row": 4, "col":  8, "x":   15, "y":    4 },
        { "row": 4, "col":  9, "x":    16, "y":  4 },
        
        { "row": 5, "col":  2, "x":    7.5, "y":   7.75 , "r":  30, "rx":  6.5, "ry": 4.25, "h":1},
        { "row": 5, "col":  3, "x":    8.75, "y":7.5 , "r":  30, "rx":  6.5, "ry": 4.25, "h": 1},
        { "row": 5, "col":  4, "x":   7.5, "y": 6.5, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1},
        { "row": 5, "col":  5, "x":     8.75, "y": 6.25, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1},
        { "row": 5, "col":  6, "x":     9.75, "y":6.25, "r":  -30, "rx": 13, "ry": 4.25, "h": 1},
        { "row": 5, "col":  7, "x":     11, "y":  6.5 , "r":  -30, "rx":  13, "ry": 4.25, "h": 1},
        { "row": 5, "col":  8, "x":   9.75, "y":  7.5 , "r":  -30, "rx": 13, "ry": 4.25, "h": 1},
        { "row": 5, "col":  9, "x":    11, "y": 7.75, "r":  -30, "rx": 13, "ry": 4.25, "h": 1 }
     
      ]
    }
  },
  "sensors": []
}

config/info.json (after)
{
    "id": "dilemma",
  "name": "dilemma",
  "layouts": {
    "LAYOUT": {
      "layout": [   
        { "row": 1, "col":  0, "x":     0.5, "y":   1 },
        { "row": 1, "col":  1, "x":     1.5, "y":  1 },
        { "row": 1, "col":  2, "x":     2.5, "y":   1 },
        { "row": 1, "col":  3, "x":     3.5, "y":  1},
        { "row": 1, "col":  4, "x":     4.5, "y": 1 },
        { "row": 1, "col":  5, "x":     5.5, "y": 1 },
        { "row": 1, "col":  6, "x":     13, "y": 1 },
        { "row": 1, "col":  7, "x":     14, "y":  1 },
        { "row": 1, "col":  8, "x":     15, "y":     1 },
        { "row": 1, "col":  9, "x":    16, "y":  1 },
        { "row": 1, "col": 10, "x":    17, "y":   1 },
        { "row": 1, "col": 11, "x":    18, "y":   1 },
        
        { "row": 2, "col":  0, "x":     0.5, "y":   2 },
        { "row": 2, "col":  1, "x":    1.5, "y":  2 },
        { "row": 2, "col":  2, "x":    2.5, "y":     2 },
        { "row": 2, "col":  3, "x":    3.5, "y":  2 },
        { "row": 2, "col":  4, "x":   4.5, "y": 2 },
        { "row": 2, "col":  5, "x":     5.5, "y": 2 },
        { "row": 2, "col":  6, "x":     13, "y": 2 },
        { "row": 2, "col":  7, "x":     14, "y":  2 },
        { "row": 2, "col":  8, "x":   15, "y":     2 },
        { "row": 2, "col":  9, "x":    16, "y":  2 },
        { "row": 2, "col": 10, "x":    17, "y":   2 },
        { "row": 2, "col": 11, "x":   18, "y":   2 },
        
        { "row": 3, "col":  0, "x":     0.5, "y":   3 },
        { "row": 3, "col":  1, "x":    1.5, "y":  3 },
        { "row": 3, "col":  2, "x":    2.5, "y":     3 },
        { "row": 3, "col":  3, "x":    3.5, "y":  3 },
        { "row": 3, "col":  4, "x":   4.5, "y": 3},
        { "row": 3, "col":  5, "x":     5.5, "y": 3 },
        { "row": 3, "col":  6, "x":     13, "y": 3 },
        { "row": 3, "col":  7, "x":     14, "y":  3 },
        { "row": 3, "col":  8, "x":   15, "y":     3 },
        { "row": 3, "col":  9, "x":    16, "y":  3 },
        { "row": 3, "col": 10, "x":    17, "y":   3 },
        { "row": 3, "col": 11, "x":   18, "y":   3 },
        
        { "row": 4, "col":  2, "x":    2.5, "y":     4 },
        { "row": 4, "col":  3, "x":    3.5, "y":  4 },
        { "row": 4, "col":  4, "x":   6, "y": 4.75, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1.75},
        { "row": 4, "col":  5, "x":    7.25, "y": 4.25, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1.75},
        { "row": 4, "col":  6, "x":     11.25, "y": 4.25 , "r":  -30, "rx":  13, "ry": 4.25, "h": 1.75},
        { "row": 4, "col":  7, "x":     12.5, "y":  4.75, "r":  -30, "rx": 13, "ry": 4.25, "h": 1.75 },
        { "row": 4, "col":  8, "x":   15, "y":    4 },
        { "row": 4, "col":  9, "x":    16, "y":  4 },
        
        { "row": 5, "col":  2, "x":    7.5, "y":   7.75 , "r":  30, "rx":  6.5, "ry": 4.25, "h":1},
        { "row": 5, "col":  3, "x":    8.75, "y":7.5 , "r":  30, "rx":  6.5, "ry": 4.25, "h": 1},
        { "row": 5, "col":  4, "x":   7.5, "y": 6.5, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1},
        { "row": 5, "col":  5, "x":     8.75, "y": 6.25, "r":  30, "rx":  6.5, "ry": 4.25, "h": 1},
        { "row": 5, "col":  6, "x":     9.75, "y":6.25, "r":  -30, "rx": 13, "ry": 4.25, "h": 1},
        { "row": 5, "col":  7, "x":     11, "y":  6.5 , "r":  -30, "rx":  13, "ry": 4.25, "h": 1},
        { "row": 5, "col":  8, "x":   9.75, "y":  7.5 , "r":  -30, "rx": 13, "ry": 4.25, "h": 1},
        { "row": 5, "col":  9, "x":    11, "y": 7.75, "r":  -30, "rx": 13, "ry": 4.25, "h": 1 }
     
      ]
    }
  },
  "sensors": [
       {
      "ref": "right_encoder",
      "name": "encoder_right",
      "identifier": "encoder_right",
      "compatible": "alps,ec11",
      "label": "RIGHT_ENCODER",
      "enabled": false
    }
  ]
}

config/info.json (diff)
@@ -64,5 +64,14 @@
       ]
     }
   },
-  "sensors": []
+  "sensors": [
+       {
+      "ref": "right_encoder",
+      "name": "encoder_right",
+      "identifier": "encoder_right",
+      "compatible": "alps,ec11",
+      "label": "RIGHT_ENCODER",
+      "enabled": false
+    }
+  ]
 }
